PORT=3001
RPC_URL=https://archival-jsonrpc-yominet-1.anvil.asia-southeast.initia.xyz
WORLD_ADDRESS=0x2729174c265dbBd8416C6449E0E813E88f43D0E7
GETTER_SYSTEM_ADDRESS=0x12C0989A259471D89D1bA1BB95043D64DAF97c19

# Operator wallet private key (used to sign transactions)
OPERATOR_PRIVATE_KEY=9129b31bef3ef227258b2cc8a29288ad828c0d6d6632e59dcea29788a86d37d8
SUPABASE_URL=https://lsvpxuysdrcahqctdkyn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzdnB4dXlzZHJjYWhxY3Rka3luIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDQ2NjcyMSwiZXhwIjoyMDgwMDQyNzIxfQ.ENmSbCdQ5ByPjPKqsQqMpq_lJG85PblWy2DIeqitSiw
ENCRYPTION_KEY=a8e6af74bc7176589bd341b7b712812e3d024e9c859a2b114ba25e4c4dc81d4e

TELEGRAM_BOT_TOKEN=8528905625:AAHD09Ns4bEv_d38qzhhLs5wiiWZTMx241U
TELEGRAM_CHAT_ID=7190215269

# For testing account-specific properties like stamina
TEST_ACCOUNT_ADDRESS=24912831289181620569001742271490162307555423067

TEST_PRIVY_USER_ID=did:privy:cmid7d60n01bnl80cvche3gf5